<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4m-Wu-cOL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Création Personnage-->
        <scene sceneID="raq-Nr-Kyh">
            <objects>
                <viewController id="VOa-Fi-fvh" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arV-rX-s4v"/>
                        <viewControllerLayoutGuide type="bottom" id="M02-9S-h1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtG-il-uWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nom :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-OL-cpf">
                                <rect key="frame" x="20" y="174" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-YX-flH">
                                <rect key="frame" x="84" y="170" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-HU-wpa">
                                <rect key="frame" x="84" y="124" width="220" height="29"/>
                                <segments>
                                    <segment title="Homme"/>
                                    <segment title="Femme"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genre :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yph-MN-5ty">
                                <rect key="frame" x="20" y="127" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enregistrement des informations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-dj-i3J">
                                <rect key="frame" x="36" y="80" width="249" height="21"/>
                                <color key="tintColor" red="1" green="0.49317342089999999" blue="0.1890417962" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poids :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-Vn-SQl">
                                <rect key="frame" x="20" y="229" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-zH-Jhy">
                                <rect key="frame" x="20" y="276" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-oL-Jjs">
                                <rect key="frame" x="84" y="224" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-4M-V3F">
                                <rect key="frame" x="84" y="271" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-1O-dI0">
                                <rect key="frame" x="20" y="325" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-zC-PpL">
                                <rect key="frame" x="139" y="372" width="43" height="30"/>
                                <state key="normal" title="Calcul">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9IN-Xr-yFd" kind="show" identifier="CalculYourImcSegue" id="c5u-AQ-Auq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt0-rd-VOp">
                                <rect key="frame" x="84" y="320" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yph-MN-5ty" firstAttribute="baseline" secondItem="ZNa-HU-wpa" secondAttribute="firstBaseline" id="1is-ge-Fhb"/>
                            <constraint firstItem="Xt0-rd-VOp" firstAttribute="top" secondItem="b1G-4M-V3F" secondAttribute="bottom" constant="19" id="4Ky-pj-r9Z"/>
                            <constraint firstItem="EMD-Vn-SQl" firstAttribute="centerY" secondItem="oTq-oL-Jjs" secondAttribute="centerY" id="65F-yK-3fh"/>
                            <constraint firstItem="ZNa-HU-wpa" firstAttribute="leading" secondItem="zhI-YX-flH" secondAttribute="leading" id="6kH-nP-EW2"/>
                            <constraint firstItem="2vY-zH-Jhy" firstAttribute="centerY" secondItem="b1G-4M-V3F" secondAttribute="centerY" id="7RX-vY-J9H"/>
                            <constraint firstItem="zhI-YX-flH" firstAttribute="leading" secondItem="oTq-oL-Jjs" secondAttribute="leading" id="ACh-3y-sL7"/>
                            <constraint firstItem="vpR-dj-i3J" firstAttribute="top" secondItem="arV-rX-s4v" secondAttribute="bottom" constant="16" id="ATp-dT-KUS"/>
                            <constraint firstItem="oTq-oL-Jjs" firstAttribute="trailing" secondItem="zhI-YX-flH" secondAttribute="trailing" id="BJ5-qe-KWt"/>
                            <constraint firstItem="ZNa-HU-wpa" firstAttribute="trailing" secondItem="zhI-YX-flH" secondAttribute="trailing" id="Bkf-Qr-caQ"/>
                            <constraint firstItem="2vY-zH-Jhy" firstAttribute="leading" secondItem="EMD-Vn-SQl" secondAttribute="leading" id="DxA-jT-41a"/>
                            <constraint firstItem="b1G-4M-V3F" firstAttribute="top" secondItem="oTq-oL-Jjs" secondAttribute="bottom" constant="17" id="F2d-8U-fyt"/>
                            <constraint firstItem="rfn-OL-cpf" firstAttribute="top" secondItem="yph-MN-5ty" secondAttribute="bottom" constant="26" id="FUf-V9-anb"/>
                            <constraint firstItem="yph-MN-5ty" firstAttribute="leading" secondItem="rfn-OL-cpf" secondAttribute="leading" id="HA0-OB-7ZE"/>
                            <constraint firstItem="AIP-zC-PpL" firstAttribute="top" secondItem="Xt0-rd-VOp" secondAttribute="bottom" constant="22" id="Jm0-pG-ASM"/>
                            <constraint firstItem="oTq-oL-Jjs" firstAttribute="trailing" secondItem="b1G-4M-V3F" secondAttribute="trailing" id="LYw-bR-5OU"/>
                            <constraint firstItem="zhI-YX-flH" firstAttribute="trailing" secondItem="NtG-il-uWk" secondAttribute="trailingMargin" id="LwV-yO-cKa"/>
                            <constraint firstItem="ZNa-HU-wpa" firstAttribute="top" secondItem="vpR-dj-i3J" secondAttribute="bottom" constant="23" id="MQZ-c2-4SK"/>
                            <constraint firstItem="oTq-oL-Jjs" firstAttribute="leading" secondItem="b1G-4M-V3F" secondAttribute="leading" id="MjP-up-O0l"/>
                            <constraint firstItem="AIP-zC-PpL" firstAttribute="centerX" secondItem="NtG-il-uWk" secondAttribute="centerX" id="PJC-uI-cWr"/>
                            <constraint firstItem="oTq-oL-Jjs" firstAttribute="top" secondItem="zhI-YX-flH" secondAttribute="bottom" constant="24" id="QpG-Xz-iO3"/>
                            <constraint firstItem="EMD-Vn-SQl" firstAttribute="leading" secondItem="rfn-OL-cpf" secondAttribute="leading" id="Z2F-14-7Ke"/>
                            <constraint firstItem="2vY-zH-Jhy" firstAttribute="leading" secondItem="siL-1O-dI0" secondAttribute="leading" id="Zgm-cd-GIi"/>
                            <constraint firstItem="vpR-dj-i3J" firstAttribute="centerX" secondItem="AIP-zC-PpL" secondAttribute="centerX" id="bZF-y9-hs6"/>
                            <constraint firstItem="yph-MN-5ty" firstAttribute="baseline" secondItem="ZNa-HU-wpa" secondAttribute="baseline" id="lb9-bn-lYz"/>
                            <constraint firstItem="Xt0-rd-VOp" firstAttribute="trailing" secondItem="b1G-4M-V3F" secondAttribute="trailing" id="lu6-4r-lzC"/>
                            <constraint firstItem="siL-1O-dI0" firstAttribute="centerY" secondItem="Xt0-rd-VOp" secondAttribute="centerY" id="oQ6-Zg-CdW"/>
                            <constraint firstItem="zhI-YX-flH" firstAttribute="top" secondItem="ZNa-HU-wpa" secondAttribute="bottom" constant="18" id="pd2-hq-IR8"/>
                            <constraint firstItem="Xt0-rd-VOp" firstAttribute="leading" secondItem="b1G-4M-V3F" secondAttribute="leading" id="peJ-58-2nL"/>
                            <constraint firstItem="ZNa-HU-wpa" firstAttribute="leading" secondItem="yph-MN-5ty" secondAttribute="trailing" constant="8" symbolic="YES" id="uh3-SS-TUK"/>
                            <constraint firstItem="yph-MN-5ty" firstAttribute="leading" secondItem="NtG-il-uWk" secondAttribute="leadingMargin" constant="4" id="vh8-Db-l2P"/>
                            <constraint firstItem="yph-MN-5ty" firstAttribute="top" secondItem="vpR-dj-i3J" secondAttribute="bottom" constant="26" id="x2s-Mr-lbw"/>
                            <constraint firstItem="ZNa-HU-wpa" firstAttribute="baseline" secondItem="yph-MN-5ty" secondAttribute="firstBaseline" id="xqR-6u-KeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Création Personnage" id="Z33-2Q-UsX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXy-mC-TeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="734"/>
        </scene>
        <!--Votre IMC-->
        <scene sceneID="jlZ-Wz-b7E">
            <objects>
                <viewController id="9IN-Xr-yFd" customClass="ImcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gI-fd-Irf"/>
                        <viewControllerLayoutGuide type="bottom" id="sVZ-Uz-FfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vly-RA-oxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-iQ-f6N">
                                <rect key="frame" x="115" y="72" width="91" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lJ6-YM-iSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Récaptilatif des informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-Xt-hlF">
                                <rect key="frame" x="51" y="80" width="219" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kv4-pI-fdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-Nr-qvB">
                                <rect key="frame" x="-19" y="106" width="358" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="KS1-yU-S2T"/>
                                    <constraint firstAttribute="height" constant="62" id="WDv-4n-3Pi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votre IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-vR-Iln">
                                <rect key="frame" x="122" y="275" width="76" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-AN-xO8">
                                <rect key="frame" x="132" y="348" width="56" height="21"/>
                                <color key="tintColor" red="0.0" green="0.050412850693617076" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="XPl-dP-O13"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeholder_details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-Pd-g7l">
                                <rect key="frame" x="90" y="376" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ee-Pd-g7l" firstAttribute="top" secondItem="Q0W-AN-xO8" secondAttribute="bottom" constant="7" id="5yK-jU-Guu"/>
                            <constraint firstItem="Q0W-AN-xO8" firstAttribute="centerX" secondItem="0Ee-Pd-g7l" secondAttribute="centerX" id="8an-WE-LOZ"/>
                            <constraint firstItem="0Ee-Pd-g7l" firstAttribute="top" secondItem="5pP-vR-Iln" secondAttribute="bottom" constant="8" symbolic="YES" id="Jsy-86-OeL"/>
                            <constraint firstItem="xEf-Xt-hlF" firstAttribute="top" secondItem="Xeq-iQ-f6N" secondAttribute="bottom" constant="8" symbolic="YES" id="VGa-8I-RaV"/>
                            <constraint firstItem="5pP-vR-Iln" firstAttribute="baseline" secondItem="Q0W-AN-xO8" secondAttribute="firstBaseline" id="W1B-oh-WjJ"/>
                            <constraint firstItem="Xeq-iQ-f6N" firstAttribute="top" secondItem="5gI-fd-Irf" secondAttribute="bottom" constant="8" symbolic="YES" id="aYD-kj-g1R"/>
                            <constraint firstItem="5pP-vR-Iln" firstAttribute="centerX" secondItem="Ek2-Nr-qvB" secondAttribute="centerX" id="fJE-kL-ATp"/>
                            <constraint firstItem="5pP-vR-Iln" firstAttribute="top" secondItem="Ek2-Nr-qvB" secondAttribute="bottom" constant="8" symbolic="YES" id="gKG-sW-orI"/>
                            <constraint firstItem="Ek2-Nr-qvB" firstAttribute="top" secondItem="xEf-Xt-hlF" secondAttribute="bottom" constant="8" symbolic="YES" id="m8a-yE-gC5"/>
                            <constraint firstItem="Q0W-AN-xO8" firstAttribute="centerX" secondItem="5pP-vR-Iln" secondAttribute="centerX" id="qr9-kB-Yga"/>
                            <constraint firstItem="sVZ-Uz-FfQ" firstAttribute="top" secondItem="0Ee-Pd-g7l" secondAttribute="bottom" constant="159" id="sBV-BF-4g6"/>
                            <constraint firstItem="Ek2-Nr-qvB" firstAttribute="centerX" secondItem="vly-RA-oxc" secondAttribute="centerX" id="te5-Tm-a6a"/>
                            <constraint firstItem="Q0W-AN-xO8" firstAttribute="top" secondItem="Ek2-Nr-qvB" secondAttribute="bottom" constant="81" id="uTT-0e-nnW"/>
                            <constraint firstItem="Xeq-iQ-f6N" firstAttribute="centerX" secondItem="xEf-Xt-hlF" secondAttribute="centerX" id="vFl-sI-Twj"/>
                            <constraint firstItem="0Ee-Pd-g7l" firstAttribute="leading" secondItem="vly-RA-oxc" secondAttribute="leadingMargin" constant="74" id="ySo-W9-veS"/>
                            <constraint firstItem="xEf-Xt-hlF" firstAttribute="centerX" secondItem="Ek2-Nr-qvB" secondAttribute="centerX" id="ypM-6b-VMH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Votre IMC" id="ev5-FM-Gfs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6H-k6-XfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spu-g6-P4F">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="o4m-Wu-cOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSn-dO-MDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOa-Fi-fvh" kind="relationship" relationship="rootViewController" id="GSc-HY-5eT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l7-XT-1Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upo-al-Pw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAs-mJ-IZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQS-Gv-ML7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IN-Xr-yFd" kind="relationship" relationship="rootViewController" id="662-UC-66f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujh-Hz-fug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-24"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c5u-AQ-Auq"/>
    </inferredMetricsTieBreakers>
</document>
